:root {
    --blanco: #FFFFFF;
    --negro: #000000;
    --Primario: #D687DD;
    --Secundario: #AE2AB9;
    --Terciario: #E26CFF; 

    --fuente-principal: 3.8rem;
}
/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit; /* Hack para Box Model */
}

body {
    font-size: 16px;
    font-family: 'Economica', sans-serif;
    background-image: linear-gradient(to top, var(--Primario) 0%, var(--blanco) 100%);
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(255, 0, 242, 0.41);
    -moz-box-shadow: 0px 5px 15px 0px rgba(255, 0, 242, 0.41);
    box-shadow: 0px 5px 15px 0px rgba(255, 0, 242, 0.41);
    padding: 2rem;
    border-radius: 1rem;
}

.boton {
    background-color: var(--Secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    border: none;   
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}


/* Titulos */
.titulo span {
    font-size: 2rem;
}

/* Navegacion Principal */

.nav-bg {
    background-color: var(--Primario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--Secundario);
}

/* Teclado */

.hero {
    background-image: url(../img/teclado.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    color: var(--blanco);
/* Centrar todo el contenido */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Scroll snap 

.servicios, .navegacion-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*/

/* Servicios */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
    }
}

.servicio {
display: flex;
flex-direction: column;
align-items: center;
}

.servicio h3 {
    color: var(--Secundario);
    font-weight: normal;
}

.servicio p {
   line-height:  2;
   text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--Primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contacto */

.formulario {
    width: min( 60rem, 100% ); /* utiliza el valor mas peque√±o */
    background-color: var(--Terciario);
    margin: 0 auto; /* utilizar en formulario cuyo padre no es display-flex */
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--negro)
}

@media (min-width: 768px) {
    
.contenedor-campos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
}
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
margin-bottom: 1rem;
}

.campo label {
color: var(--blanco);
font-weight: bold;
margin: .5rem;
display: block;
}

.input-text {
    border: none;
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton {
width: 100%;
margin-top: 1.5rem;
}

.campo textarea {
    height: 15rem;
    margin-bottom: 1.5rem;
}

.footer {
    text-align: center;
}